<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="global-header">
      <div class="header-box">
        <h1 class="logo">
          <a href="index.html">(주)퍼시스</a>
        </h1>
        <ul class="gnb">
          <li class="gnb-item">
            <a href="">제품정보</a>
            <div class="gnb-submenu">
              <ul class="submenu-list">
                <span>오피스</span>
                <hr>
                <li class="submenu-list-item"><a href="#none">데스크 & 패널</a></li>
                <li class="submenu-list-item"><a href="#none">프리미어클래스</a></li>
                <li class="submenu-list-item"><a href="#none">중역용의자</a></li>
                <li class="submenu-list-item"><a href="#none">사무용의자</a></li>
                <li class="submenu-list-item"><a href="#none">회의용의자</a></li>
                <li class="submenu-list-item"><a href="#none">로비의자</a></li>
                <li class="submenu-list-item"><a href="#none">회의&강의 시스템</a></li>
                <li class="submenu-list-item"><a href="#none">소파</a></li>
                <li class="submenu-list-item"><a href="#none">소파 테이블</a></li>
                <li class="submenu-list-item"><a href="#none">도서관&기숙사</a></li>
                <li class="submenu-list-item"><a href="#none">액세서리</a></li>
              </ul>
              <ul class="submenu-list">
                <span>헬스케어</span>
                <hr>
                <li class="submenu-list-item"><a href="#none">의료장비</a></li>
                <li class="submenu-list-item"><a href="#none">병실</a></li>
                <li class="submenu-list-item"><a href="#none">진료실</a></li>
                <li class="submenu-list-item"><a href="#none">간호스테이션</a></li>
                <li class="submenu-list-item"><a href="#none">업무공간</a></li>
                <li class="submenu-list-item"><a href="#none">휴게대기</a></li>
              </ul>
              <ul class="submenu-list">
                <span>랩 LAB</span>
                <hr>
                <li class="submenu-list-item"><a href="#none">실험대</a></li>
                <li class="submenu-list-item"><a href="#none">기초장비</a></li>
                <li class="submenu-list-item"><a href="#none">초중고 과학실</a></li>
                <li class="submenu-list-item"><a href="#none">의자</a></li>
              </ul>
            </div>
          </li>
          <li class="gnb-item">
            <a href="#none">컨설팅</a>
            <ul class="gnb-submenu">
              <li class="gnb-submenu-item"><a href="#none">사무실환경컨설팅 소개</a></li>
              <li class="gnb-submenu-item"><a href="#none">컨설팅 문의</a></li>
            </ul>
          </li>
          <li class="gnb-item">
            <a href="#none">오피스 컨설턴트</a>
            <ul class="gnb-submenu">
              <li class="gnb-submenu-item"><a href="#none">오피스 컨설턴트 소개</a></li>
              <li class="gnb-submenu-item"><a href="#none">혜택 및 교육과정</a></li>
              <li class="gnb-submenu-item"><a href="#none">OC 활동</a></li>
              <li class="gnb-submenu-item"><a href="#none">모집공고 및 Q&A</a></li>
            </ul>
          </li>
          <li class="gnb-item">
            <a href="#none">납품실적</a>
            <ul class="gnb-submenu">
              <li class="gnb-submenu-item"><a href="#none">주요 납품사례</a></li>
              <li class="gnb-submenu-item"><a href="#none">주요 클라이언트</a></li>
            </ul>
          </li>
          <li class="gnb-item">
            <a href="#none">리서치</a>
            <ul class="gnb-submenu">
              <li class="gnb-submenu-item"><a href="#none">R & D 센터</a></li>
              <li class="gnb-submenu-item"><a href="#none">퍼시스 북스</a></li>
            </ul>
          </li>
          <li class="gnb-item">
            <a href="company.html">회사소개</a>
            <ul class="gnb-submenu">
              <li class="gnb-submenu-item"><a href="company.html">퍼시스그룹</a></li>
              <li class="gnb-submenu-item"><a href="#none">퍼시스</a></li>
              <li class="gnb-submenu-item"><a href="#none">퍼시스 네트워크</a></li>
              <li class="gnb-submenu-item"><a href="#none">미디어센터</a></li>
              <li class="gnb-submenu-item"><a href="#none">IR</a></li>
            </ul>
          </li>
          <li class="gnb-item">
            <a href="consult.html">고객서비스</a>
            <ul class="gnb-submenu">
              <li class="gnb-submenu-item"><a href="consult.html">상담 신청</a></li>
              <li class="gnb-submenu-item"><a href="#none">카탈로그 신청</a></li>
              <li class="gnb-submenu-item"><a href="#none">A/S 신청</a></li>
              <li class="gnb-submenu-item"><a href="#none">쇼룸안내</a></li>
              <li class="gnb-submenu-item"><a href="#none">대리점 안내</a></li>
              <li class="gnb-submenu-item"><a href="#none">해외수출 프로그램 안내</a></li>
              <li class="gnb-submenu-item"><a href="#none">협력업체등록안내</a></li>
            </ul>
          </li>
        </ul>
        <div class="aside">
          <a href="#none">인재채용</a>
          <span>|</span>
          <a href="#none">GLOBAL FURSYS</a>
        </div>
        <div class="btn-finder"><span>제품파인더</span><i class="fa fa-search"></i></div>
        <div class="trigger">
          <span class="t1"></span>
          <span class="t2"></span>
          <span class="t3"></span>
        </div>
      </div>
    </header>
  </body>
</html>
